{
  "name": "storageoptimizer-frontend",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "axios": "*",
    "framer-motion": "^12.9.4",
    "mdb-react-ui-kit": "^9.0.0",
    "papaparse": "^5.5.2",
    "react": "*",
    "react-countup": "^6.5.3",
    "react-dom": "*",
    "react-query": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "web-vitals": "*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
